MONGODB_URI=mongodb://127.0.0.1:27017/order-management
SERVER_URL=https://transact.ti.com
CLIENT_ID=CUKI3E6wxeSAGCdwHciI4CjhSMlAPAaL
CLIENT_SECRET=p5zSBIzzyfWZjs0r
SHIP_TO=China
AUTH_USER=TI_push
AUTH_PASS=testPassword@TI739
CHECKOUT_PROFILE_ID=1E9B82A96F4D97CCE063DE21BB8B74B9
# 开发环境
NEXT_PUBLIC_API_ENV=development

# 生产环境
# NEXT_PUBLIC_API_ENV=production