MONGODB_URI=mongodb://127.0.0.1:27017/TI-database
SERVER_URL=https://transact.ti.com
CLIENT_ID=CUKI3E6wxeSAGCdwHciI4CjhSMlAPAaL
CLIENT_SECRET=p5zSBIzzyfWZjs0r
SHIP_TO=China
AUTH_USER=TI_push
AUTH_PASS=testPassword@TI739